{
  "name": "horizon-timeseries-chart",
  "version": "1.11.0",
  "description": "A chart to represent time-series data using multiple vertically layered horizon area plots",
  "type": "module",
  "unpkg": "dist/horizon-timeseries-chart.min.js",
  "jsdelivr": "dist/horizon-timeseries-chart.min.js",
  "main": "dist/horizon-timeseries-chart.mjs",
  "module": "dist/horizon-timeseries-chart.mjs",
  "types": "dist/horizon-timeseries-chart.d.ts",
  "exports": {
    "umd": "./dist/horizon-timeseries-chart.min.js",
    "default": "./dist/horizon-timeseries-chart.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasturiano/horizon-timeseries-chart.git"
  },
  "keywords": [
    "d3",
    "d3-module",
    "horizon",
    "timeseries",
    "chart",
    "svg"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "url": "https://github.com/vasturiano"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasturiano/horizon-timeseries-chart/issues"
  },
  "homepage": "https://github.com/vasturiano/horizon-timeseries-chart",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -w -c rollup.config.dev.js",
    "prepare": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "accessor-fn": "1",
    "d3-array": "1 - 3",
    "d3-axis": "1 - 3",
    "d3-horizon": "1",
    "d3-scale": "1 - 4",
    "d3-selection": "2 - 3",
    "d3-shape": "1 - 3",
    "d3-time": "1 - 3",
    "d3-time-format": "1 - 4",
    "d3-transition": "2 - 3",
    "d3-zoom": "1 - 3",
    "index-array-by": "1",
    "kapsule": "^1.16",
    "lodash.memoize": "4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "postcss": "^8.4.49",
    "rimraf": "^6.0.1",
    "rollup": "^4.28.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=12"
  }
}
